% Задание 2. Исследование ряда на сходимость при помощи признака сравнения
syms n f l;
f = 1 / (n^(3/4)) * sin((2 + (-1)^n) / 6*pi);
l = limit(f, n, inf);
disp('Предел числовой последовтельности:');
disp(l);
if (l == 0)
    syms fm fms;
    fm = 1 / (2 * n^(3/4));
    fms = symsum(fm, 1, inf);
    disp('Сумма меньшего ряда:');
    disp(fms);
    if (fms == inf)
        disp('Ряд расходится!');
    else
        disp('Нужны дополнительные исследования');
    end
else
    disp('Ряд расходится!');
end
% Результат: Предел числовой последовательности = 0
% Результат: Сумма меньшего ряда = inf
% Результат: Ряд расходится