% Задание 4. Исследование знакочередующегося ряда
syms n l f
f = ((-1)^(n-1)) / (2^(2*n) * (n+1));
l = limit(abs(f), n, inf);
disp('Предел числовой последовательности (признак Лейбница):');
disp(l)
if (l == 0)
    disp('Ряд сходится!');
    syms f_lim
    f_lim = limit(abs(f)^(1/n), n, inf);
    disp('Предел по Коши:');
    disp(f_lim);
    f_lim = double(f_lim);
    if (f_lim < 1)
        disp('Исходный ряд сходится абсолютно!');
    elseif (f_lim > 1)
        disp('Исходный ряд сходится условно!');
    else
        disp('Нужны дополнительные исследования');
    end;
else
     disp('Ряд расходится!');
end;
% Результат: Предел числовой последовательности (признак Лейбница) = 0
% Результат: Ряд сходится
% Результат: Предел по Коши = 1/4
% Результат: Исходный ряд сходится абсолютно