% Задание 6. Найти область сходимости степенного ряда
syms x n R An L l k
An = 5^n^3;
R = limit((1/An)^(1/n));
if (R~=inf)
    %находим границы интервала
    L=solve(5* x-1, x);
    fprintf('интервал сходимости: (%d ; %d)\n', subs(L(2)), subs(L(1)));
    %проверяем входимость точек в область сходимости
    l=limit(5^n^3 * (L(1)^n^3));
    k=limit(5^n^3 * (L(2)^n^3));
    if (subs(k) < 1)
        fprintf('точка %d включена в область сходимости\n', subs(L(2)));
    else
        fprintf('точка %d не включена в область сходимости\n', subs(L(2)));
    end
    if (subs(l) < 1)
        fprintf('точка %d включена в область сходимости\n', subs(L(1)));
    else
        fprintf('точка %d не включена в область сходимости\n', subs(L(1)));
    end    
else
    disp('Ряд расходится');
end
% Результат: интервал сходимости: (-1/5 ; 1/5)
% точка -1/5 не включена в область сходимости
% точка 1/5 не включена в область сходимости