% Задание 9. Разложение функции в ряд Тейлора
syms f x t;
f = asin(x) / x - 1;
t = taylor(f);
disp(t);
% Результат: (5*x^6)/112 + (3*x^4)/40 + x^2/6