%Задание 1. Найти решение ДУ с разделяющимися переменными.
%Построить график интегральных кривых
%y' + sin(x-y) = sin(x+y)
syms x y Ur Title x_new y_new DU Message;
Ur = '2*x*y^2 - 2*x*y';
DU = ['Dy = ', char(Ur)]; % формирование дифффер. уравнения
y = dsolve(DU, 'x'); % решение дифференциального уравнения
y = y(3);
fprintf('y = ');
pretty(simplify(y)); % печать решения уравнения
grid on; hold on; % включаем координатную сетку
xlabel('ось X'); % подписываем ось OX
ylabel('ось Y'); % подписываем ось OY
Title = ['Интегральные кривые уравнения: ', char(DU)];
title(char(Title)); % титульная надпись графика
Message = ['y=', char(y)]; % надпись для легенды графика
x_new = -10:0.1:10; % формируем сетку значений аргументов
y = subs(y, x, x_new); % подставляем аргументы
for cycle = -4 : 1 : 2 % варьируем значения произв. константы       
    y_new = subs(y, cycle); % подставляем константу    
    plot(x_new, y_new);
end;
legend(char(Message)); % легенда графика
%Ответ: y = 2*atan(exp(C5 + 2*sin(x)))