%Задание 7. Исследование на равномерную сходимость
syms x e N an n;
assume(0<=x<=1);
an = (x^n)/(6*n-11);
if(limit(an,n,inf) == 0)%Проверяем выполнение необходимого признака
    hold on;%Включаем возможность добавления новых графиков в окно
    e = 0.1;
    N = ceil((1+5*e)/(6*e));%округляем число
    x = 0:1/20:1; 
    %Строим трубку и саму функцию
    %символ '.' указывает на то что операции над массивами производятся
    %поэлементно
    plot(x,symsum(((-1)^n).*((x.^n)/(5*n-7)),n,1,inf)+e,'-.r');
    plot(x,symsum(((-1)^n).*((x.^n)/(5*n-7)),n,1,inf)-e,'-.r');
    plot(x,symsum(((-1)^n).*((x.^n)/(5*n-7)),n,1,inf),'-*k');
    %Смотрим, попадаем ли мы в трубку при найденом значении
    for i = 1 : 5
        plot(x,symsum(((-1)^n).*((x.^n)/(5*n-7)),n,1,N),'-.b');
        N = N+1;
    end;
else
    disp('Ряд расходится');
end;