% Задание 1. Найти сумму ряда
syms n an sum lim;
an = 1 / (n*n + n - 2);
sum = symsum(an, 2, inf);
disp('Сумма ряда: ');
disp(sum);
lim = limit(an, inf);
disp('Предел числовой последовательности: ');
disp(lim);
%Сумма ряда: 11/18
%Предел числовой последовательности: 0