% Задание 2. Необходимый признак сходимости
syms n an lim;
an = ((sin(n)) ^ 2) / (n ^ 2 + 1);
lim = limit(an, n, inf);
disp('Предел числовой последовательности:');
disp(lim);
if (lim == 0)
    disp('Для определения сходимости ряда ');
    disp('нужны дополнительные исследования');
else
    disp('Ряд расходится!');
end
%Для определения сходимости ряда
%нужны дополнительные исследования