/*Подсчитать  среднюю  цену  (стоимость,  оплату,  оценку,  сумму,  размер 
комиссионных,  стаж  работы,  стоимость  тарифа  или  любого  другого  значения 
согласно  варианту)  (с  помощью  запросаSELECT)  и  умножить  его  на  значение 
123,34,  которое  необходимо  сохранить  в  отдельной  переменной,  вывести 
значение переменной на экран.*/

declare 
  comission  number;
begin
  select (sum(deals.comission) * 123.34) into comission from deals;
  dbms_output.Put_line(comission); 
end;
