%Исследование ряда на сходимость (необходимый признак) 
%Ряд: (5^n)*(n^(2/3))/(n+1)! n = 1,2...
syms n p
p = limit((5^n)*(n^(2/3))/factorial(n+1),n,inf);
if(p == 0)
    %Признак Д'Аламбера
    p = limit((5*(n+1)^(2/3)/((n+2)*n^(2/3))),n,inf);
    if(p == 1)
        disp('Необходимо дополнительное исследование')
    elseif(p>1)
        disp('Расходится');
    else 
        disp('Сходится');
    end;
else
    disp('Ряд расходится');  
end;
%Результат: Сходится