%Исследование ряда на сходимость 
%Ряд: (2*n)^n/(2*n+1)! n=1,2...
syms n p
%Признак Д'Аламбера
p = limit(((2*n+1)^(n+1)*factorial(2*n+1))/(factorial(2*n+3)*(2*n)^n),n,inf);
if(p == 1)
    disp('Необходимо дополнительное исследование')
elseif(p>1)
    disp('Расходится');
else 
    disp('Сходится');
end;
%Результат: Cходится