%Разложение в ряд Тейлора
%Функция: (x-1)sh(x)
syms x
disp('Разложение в ряд Тейлора:');
disp(taylor((x-1)*((exp(x)-exp(-x))/2)));
%Результат: Разложение в ряд Тейлора: 
%- x^5/120 + x^4/6 - x^3/6 + x^2 - x