%Исследование ряда на сходимость 
%Ряд: (2*n)^n/(2*n+1)! n=1,2...
syms n p
%Признак Д'Аламбера
n = 2
p = limit((n+2)*(2^n)*factorial(n-1)/(factorial(n-1)*(n+1)*2^n),n,inf);
if(p == 1)
    disp('Необходимо дополнительное исследование')
elseif(p>1)
    disp('Расходится');
else 
    disp('Сходится');
end;
%Результат: Cходится