 %Исследование знакопеременного ряда на сходимость
%Ряд: (-1)^n*(n+1)/n^(3/2) n=1,2...
syms p l f n
f = diff((n+1)/n^(3/2),n);
%assume (n>=1);
%Если ряд монотонно убывает начиная с 1 члена
if(isAlways(f<0))
    %Признак Лейбница
    l = limit((n+1)/n^(3/2),n,inf);
    if(l == 0)
        %Признак Д'Аламбера
        p = limit(((n+2)*n^(3/2))/((n+1)^(5/2)),n,inf);
        if(p == 1)
            %Интегральный признак
            p = limit(n*(n+1)/n^(3/2),n,inf);
            if(p ~= inf) && (p~=0)
                disp('Сходится условно');
            else
                disp('Сходится абсолютно');
            end;                
        elseif(p>1)
            disp('Сходится условно');
        else 
            disp('Сходится абсолютно');
        end;
    else
        disp('Признак не выполняется, ряд расходится');
    end;
else 
    disp('Признак не выполняется, ряд расходится');
end;
%Результат: Сходится условно